*{
  box-sizing: border-box;
  margin: 150px, 150px, 0, 150px,;
}

body {
    margin: 0;
    background-color: #e9ebee;
  }
  @import url(https://use.typekit.net/rux0xrm.css);

.aboutMe{
  background-color: #061E36;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.work{
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-color:  #fffeed;
  height: 1128px;
  display: grid;


}

#phone{
  display: grid;
  grid-area: 3 / 9 / 5 / 12;  
  height: 1128px;
  display: grid;
}
.uxPage{
  background-color: #061E36;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.uxHeader{
  grid-area: 2 / 2 / 2 / 2; }

.workHeader{
  grid-area: 2 / 2 / 2 / 2; }
.div1 { 
  grid-area: 3 / 9 / 5 / 12; }
.div2 { 
  grid-area: 6 / 9 / 5 / 12; }
.div3 { 
  background-color: #E28444;
  border-radius: 50%;
  height: 400px;
  width: 400px;
  grid-area: 3 / 6 / 6 / 8; }
.div4 { grid-area: 5 / 6 / 10 / 8; }
.div5 { 
  margin-top: -10;
  grid-area: 2 / 2 / 12 / 7;
  
 }
 .div6{
   margin-top: 60px;
  margin-left: -20px;
  background-color: #E28444;
  border-radius: 85px;
  grid-area: 2 / 2 / 6 / 7;
 }

 #div5 {
   height: 40%;



 }

h1 {
  font-family: bely-display, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 94px;
  color: #E28444;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #E28444;
  margin: 0;

}
h2 {
  font-family: bely-display, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 94px;
  color: #061E36;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #E28444;
  margin:0;

}
h3 {
  font-family: bely-display, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 94px;
  color: #E28444;
  margin: 0;
}
h4{
  font-family: bely-display, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 94px;
  color: #fffeed;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #E28444;
  Margin:0;

}
h5{
  font-family: bely-display, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 94px;
  color:#061E36;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #E28444;
  Margin:0;

}
hr{
  border: 2px solid #E28444;
}
p {
  font-family: verdana, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  color: #E28444;
  font-size: 18;
  margin: 0;

}
  .hero{
    background-color: #fffeed;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
  }
    .hero1 { 
      grid-area: 1 / 6 / 7 / 13; 
    }
    .title1 { 
      grid-area: 4 / 2 / 6 / 7; 
    }
    .stars1 { 
      grid-area: 2 / 2 / 4 / 4; 
    }

  #navbar {
    display: grid;
    min-height: 100px;
    grid-auto-flow: column;
    background-color: #fffeed;
    grid-gap: 1.5em;
    padding: 0 40px;
    -webkit-box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
    -moz-box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
    box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
  }
  #logo1{
    display:grid;
    justify-content:start;
    align-items: start;
    height:45px;
    width: auto

  }

  #logo {
    display: grid;
    justify-content: start;
    align-content: center;
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #061E36;
    text-transform: uppercase;
  }
  
  #links {
    margin-right: 50px;
    display: grid;
    justify-content: right;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 5em;
    font-family: "Open Sans", sans-serif;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  a:hover {
    color: #0474bc;
  }
.footer {
  display: grid;
  min-height: 100px;
  grid-auto-flow: column;
  background-color: #fffeed;
  grid-gap: 1.5em;
  padding: 0 40px;
}

  





























  /* =======================
  ******* Mobile Menu ******
  ========================*/
  .mobile-menu {
    display: block;
    list-style-type: none;
    background-color: #fff;
    float: right;
    width: 150px;
    padding: 5px 0 50px 0;
    border: 1px solid #eee;
    z-index: 55;
  }
  
  .mobile-links li {
    line-height: 2.8rem;
  }
  
  .mobile-btn {
    display: grid;
    justify-content: right;
    align-content: center;
    grid-auto-flow: column;
    cursor: pointer;
  }
  
  .nav-list {
    font-family: "Open Sans", sans-serif;
    list-style-type: none;
  }
  
  .nav-list:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  
  /* Mobile to Tablet  */
  @media (min-width: 320px) and (max-width: 767px) {
    #links,
    .mobile-menu {
      display: none;
    }
  }
  
  /* Tablet to Desktop */
  @media (min-width: 768px) {
    .mobile-menu,
    .mobile-btn,
    .fa-bars {
      display: none;
    }
  }